# product-management-system

./: .editorconfig  ProductManagement.sln  ProductManagementSystem.sln  README.md  REQUIREMENTS.md
src/ProductManagement.BlazorApp/: Program.cs  (+3 more)
src/ProductManagement.Infrastructure/: AssemblyReference.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Configurations/: ProductConfiguration.cs
src/ProductManagement.Infrastructure/Constants/: SchemaConstants.cs  Schemas.cs  Tables.cs
src/ProductManagement.Infrastructure/Contexts/: ProductManagementDbContext.cs
src/ProductManagement.Infrastructure/Database/Configurations/: ProductConfiguration.cs
src/ProductManagement.Infrastructure/Database/Constants/: SchemaConstants.cs
src/ProductManagement.Infrastructure/Database/Contexts/: ProductManagementDbContext.cs
src/ProductManagement.Infrastructure/Errors/: AuthErrors.cs  EmailErrors.cs  InfrastructureErrors.cs  UserErrors.cs
src/ProductManagement.Infrastructure/Extensions/: IdentityResultExtensions.cs  UserManagerExtensions.cs
src/ProductManagement.Infrastructure/Handlers/: ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetUserByEmailQueryHandler.cs  RegisterUserCommandHandler.cs  SignInUserCommandHandler.cs
src/ProductManagement.Infrastructure/Installers/: InfrastructureInstaller.cs
src/ProductManagement.Infrastructure/Interfaces/: IUserManagerWrapper.cs
src/ProductManagement.Infrastructure/Migrations/: 20250120204647_InitialCreate.Designer.cs  20250206143108_AddedAuditLogs.Designer.cs  20250206143108_AddedAuditLogs.cs  ProductManagementDbContextModelSnapshot.cs
src/ProductManagement.Infrastructure/Models/: ApplicationUser.cs  AuditLog.cs  SeedUser.cs
src/ProductManagement.Infrastructure/Options/: EmailOptions.cs  SeederOptions.cs
src/ProductManagement.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/ProductManagement.Infrastructure/Services/: AuthService.cs  EmailService.cs  SeederService.cs  UserService.cs
src/ProductManagement.Infrastructure/Wrappers/: UserManagerWrapper.cs
(+328 files in other folders)
